<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1196</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1181</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>SAHIBINDEN ORTALAMA FIYAT</string>
     </attribute>
     <widget class="QLineEdit" name="metreKareAraligi1">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Metre Kare Aralığı : </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="metreKareAraligi2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>10</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Oda Sayısı :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="odaSayisi">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>20</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>1+0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1+1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2+1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3+1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4+1</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>10</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>İlçe :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="ilce">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>10</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Battalgazi</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Yeşilyurt</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="aramaYapButton">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>50</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Arama Yap</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tabloWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>1171</width>
        <height>451</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
